# spring-ai-agent-demo

./: .dockerignore  .gitignore  AGENT_BUILD_issue_1.md  AGENT_BUILD_issue_2.md  AGENT_BUILD_issue_29.md  AGENT_BUILD_issue_30.md  AGENT_BUILD_issue_31.md  AGENT_BUILD_issue_5.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: agent-build.yml  deploy-preview.yml  issue-poller.yml  pr-feedback-processor.yml
infra/: README.md  agent-iam-oidc.yml  agent-infra.yml  lock-table.yml
sample-issues/: create-demo-issues.sh  issue1.md  issue2.md  issue3.md  issue4.md  issue5.md
scripts/: agent-build.sh  agent-core-invoke.sh  infra-deploy.sh  infra-validate.sh  issue-poller.py  lock.py  pr-feedback-processor.py
src/main/java/com/example/demo/agent/: AgentController.java  AgentCoreClient.java  AgentService.java  ClaudeClient.java  GitHubClient.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloControllerTest.java
